# Weather-forecast

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/solntsev/android/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.db
app/src/main/java/ru/solntsev/android/weatherforecast/: App.kt  MainActivity.kt
app/src/main/java/ru/solntsev/android/weatherforecast/app/di/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/solntsev/android/weatherforecast/internal/: Constant.kt
app/src/main/java/ru/solntsev/android/weatherforecast/model/database/: WeatherDatabase.kt
app/src/main/java/ru/solntsev/android/weatherforecast/model/database/dao/: BaseDao.kt  CityDao.kt
app/src/main/java/ru/solntsev/android/weatherforecast/model/entity/: City.kt
app/src/main/java/ru/solntsev/android/weatherforecast/model/network/: WeatherApi.kt
app/src/main/java/ru/solntsev/android/weatherforecast/model/network/response/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Temp.kt  Weather.kt  WeatherResponce.kt
app/src/main/java/ru/solntsev/android/weatherforecast/model/network/service/: WeatherService.kt
app/src/main/java/ru/solntsev/android/weatherforecast/model/repository/: WeatherRepository.kt
app/src/main/java/ru/solntsev/android/weatherforecast/view/weather/hourly/: WeatherHourlyAdapter.kt  WeatherHourlyFragment.kt  WeatherHourlyViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather_hourly.xml  item_weather_hourly.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/solntsev/android/weatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
