<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/weather_hourly">

    <fragment
        android:id="@+id/weather_hourly"
        android:name="ru.solntsev.android.weatherforecast.view.weather.hourly.WeatherHourlyFragment"
        android:label="@string/weather_hourly_label"
        tools:layout="@layout/fragment_weather_hourly" />

</navigation>